{
	"name" : "PD AntiCheat",
	"description" : "PD-Anticheat is a custom mod build to detect some cheats.",
	"author" : "Soum_Axetuirk",
	"contact" : "soumaxetuirk@gmail.com",
	"image" : "logo.png",
	"version" : "4.3",
	"priority" : 10,
	"hooks": 
	[
			{"hook_id": "lib/managers/gameplaycentralmanager","script_path": "mod/mod.lua"},
			{"hook_id": "lib/network/base/networkpeer","script_path": "mod/mod.lua"},
			{"hook_id" : "lib/managers/menumanager", "script_path" : "mod/mod.lua"},
			{"hook_id": "lib/managers/hud/hudteammate","script_path": "mod/mod.lua"},
			{"hook_id": "lib/tweak_data/levelstweakdata","script_path": "mod/mod.lua"},
			{"hook_id": "lib/managers/hudmanager","script_path": "mod/mod.lua"}

	],
	"updates" : [
		{
			"identifier" : "PD-Anticheat",
			"host" : {
				"meta" : "https://github.com/soumaxetuirk/PD-Anticheat/raw/master/meta.json"
			}
		}
	]
}