{
	"pd_anticheat_title" : "PD AntiCheat",
	"pd_anticheat_desc" : "Punish cheater in your game",
	"pda_skilltest_title" : "Unlimited Skill points",
	"pda_perktest_title" : "Custom perk deck",
	"pda_modtest_title" : "Cheating Mods",
	"pda_vactest_title" : "VAC banned",
	"pda_overkilltest_title" : "Cheater tag",
	"pda_skilltest_desc" : "punish Player having higher or unlimited skill point",
	"pda_perktest_desc" : "punish player having custom perk decks",
	"pda_modtest_desc" : "punish player using cheating mods",
	"pda_vactest_desc" : "VAC banned player in last 3 month",
	"pda_overkilltest_desc" : "Punish player tagged as cheater by the game",
	"pda_chat_title" : "Chat Announce",
	"pda_chat_desc" : "A chat message will be sent to notify about cheater",
	"pda_chat_item_a" : "everyone",
	"pda_chat_item_b" : "Only Me",
	"pda_chat_item_c" : "no One",
	"pda_kick_title" : "Kick when hosting",
	"pda_kick_desc" : "When you are hosting, kick insted of punishment",
	"pda_acv_title" : "Infamy Hacks",
	"pda_acv_desc" : "Detection of payers with hacked infamies based on profiles",
	"pda_playerstat_title" : "Player Stat",
	"pda_playerstat_desc" : "Checks player's Health, armor & cable tie count"
	"tie" : "having unlimited cable ties",
	"armor" : "using GOD armor",
	"hp" : "having unlimited health",
	"skill" : "having unlimited skill points",
	"perks" : "using custom perk decks",
	"mods" : "using flagged mods",
	"infamy_hack" : "unlocking multiple infamies at once",
	"vac_banned_people" : "having VAC banned profile",
	"is_cuffed_for" : " is caught for ",
	"is_cheating_with" : " is cheating with ",
	"ingame" : "Ingame cheat detection",
	"p3d" : "installing P3DHack mod",
	"pda_punish_title" : "Troll",
	"pda_punish_desc" : "Choose a punishment as you like",
	"pda_punish_item_a" : "Do nothing",
	"pda_punish_item_b" : "Hand Cuffed",
	"pda_punish_item_c" : "Electricuted",
	"pda_punish_item_d" : "Cloakers' kick",
	"pda_punish_item_e" : "Crash cheater",
	"has_count" : "'s total skill points count is ",
	"is_using_mod" : " is using flagged mod : ",
	"pda_pause_title" : "Instant Pause hotkey"
	"pda_pause_desc" : "this will temporarily disable PD-Anticheat for a heist"
}
